{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "orta.vscode-jest"
        ]
    },
    "settings": {
        "cSpell.words": [
            "orta"
        ],
        "launch": {
            "configurations": [
                {
                    "name": "Debug JS File",
                    "type": "node",
                    "request": "launch",
                    "skipFiles": [
                        "<node_internals>/**"
                    ],
                    "program": "${file}"
                }
            ],
            "compounds": []
        }
    }
}